ุจุฑุง ููฺฉุงุฑ ู ุงุฑุชุจุงุท ุจุดุชุฑ ุจุง ุงุนุถุง ุดุงุฎู IEEE ุฏุงูุดฺฏุงู ูุฑุฏูุณ ูุดูุฏุ ูโุชูุงูุฏ ุจู ุขุฏโูุง ุฒุฑ ูพุงู ุฏูุฏ ู ุจุง ูุณุฆููู ุดุงุฎู ุฏุฑ ุชูุงุณ ุจุงุดุฏ:

๐น ุงฺฉุงูุช ุฑุณู ุดุงุฎู: @ieeefumsb_admin
๐น ุฑุณ ุดุงุฎู: @Ali_Navaiy ๐จโ๐ผ
๐น ูุงุจ ุฑุณ ุดุงุฎู: @wall_rick 
๐น ุฏุจุฑ ุดุงุฎู: @iliya_abd 
๐น ูุณุฆูู ุงุฑุชุจุงุท ุจุง ุตูุนุช: @Aida_zamani126 ๐
๐น ูุณุฆูู ุฑูุงุจุท ุนููู: @Yasna_Pymnia ๐ข
๐น ูุณุฆูู ุขููุฒุด: @Arn989 ๐

ูุง ุจุง ุงูุชุฎุงุฑ ุขูุงุฏู ููฺฉุงุฑ ู ูพุงุณุฎฺฏู ุจู ุฏุงูุดุฌูุงู  ูุณุชู ๐.
